{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db57352.databaseasp.net;Database=db57352;User Id=db57352;Password=Admin1234!;Encrypt=False;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}